<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Breakdown - Key Concepts</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <!--horizontal menu/navigation bar-->
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="early-browsers.html">Early Browsers</a></li>
                <li><a href="browser-wars.html">Browser Wars</a></li>
                <li><a href="key-concepts.html" class="active">Key Concepts</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="container">
        <h1>Browser Breakdown</h1> 
        <h2>Key Concepts in Browser History</h2>
        <ol>
            <li><strong>World Wide Web:</strong> A system of interlinked hypertext documents accessed via browsers.</li>
            <li><strong>Rendering Engine:</strong> Software that renders HTML and CSS into visual content.</li>
            <li><strong>Browser Wars:</strong> Competitive periods driving browser innovation and market share battles.</li>
            <li><strong>Web Standards:</strong> Guidelines (e.g., HTML, CSS) for consistent web development.</li>
            <li><strong>Open Source:</strong> Software like Firefox, where code is free and publicly available for collaboration.</li>
            <li><strong>HTML:</strong> A markup language to describe content intended for display on a Web browser page.</li>
            <li><strong>CSS:</strong> A stylesheet language used to describe the presentation of a document written in HTML or XML</li>
            <li><strong>JavaScript Engine:</strong> Executes JavaScript for interactive web features.</li>
        </ol>

        <footer>
            <p id="footer"> <em>Note: Group 9 project for IT 3203</em> <td><a href="https://ksuweb.github.io/IT3203/" target="_blank">KSU IT 3203 Course Site</a></td></p>
        </footer>
    </main>
</body>
</html>
